2022/06/12 21:30:22 FEED MONEY $0.0 $25.0
2022/06/12 22:18:00 PM FEED MONEY: $0.0 $1.0
2022/06/12 22:18:06 PM FEED MONEY: $1.0 $3.0
2022/06/12 22:18:09 PM GIVE CHANGE: $3.0 $0
2022/06/12 22:24:02 PM FEED MONEY: $5 $5.0
2022/06/12 22:24:21 PM Triplemint D4 $0.75 $4.25
2022/06/12 22:24:26 PM GIVE CHANGE: $4.25 $0
2022/06/12 22:34:20 PM FEED MONEY: $1 $1.0
2022/06/12 22:34:21 PM GIVE CHANGE: $1.0 $0
2022/06/12 22:34:30 PM FEED MONEY: $2 $2
2022/06/12 22:34:32 PM FEED MONEY: $3 $5
2022/06/12 22:34:35 PM Cowtales B2 $1.5 $3.5
2022/06/12 22:34:39 PM Triplemint D4 $0.75 $2.75
2022/06/12 22:34:41 PM GIVE CHANGE: $2.75 $0
2022/06/12 22:48:15 PM FEED MONEY: $30 $30.0
2022/06/12 22:48:31 PM Potato Crisps A1 $3.05 $26.95
2022/06/12 22:48:54 PM GIVE CHANGE: $26.95 $0
2022/06/12 22:51:10 PM FEED MONEY: $30 $30.0
2022/06/12 22:52:54 PM FEED MONEY: $30 $30.0
2022/06/12 23:04:18 PM FEED MONEY: $4 $4.0
2022/06/12 23:04:25 PM Potato Crisps A1 $3.05 $0.95
2022/06/12 23:04:28 PM GIVE CHANGE: $0.95 $0
2022/06/12 23:33:32 PM FEED MONEY: $123 $123.0
2022/06/12 23:33:37 PM Little League Chew D2 $0.95 $122.05
2022/06/12 23:33:41 PM GIVE CHANGE: $122.05 $0
2022/06/14 15:36:41 PM FEED MONEY: $8 $8.0
2022/06/14 15:36:46 PM FEED MONEY: $2 $10.0
2022/06/14 15:36:56 PM Potato Crisps A1 $3.05 $6.95
2022/06/14 15:37:20 PM Little League Chew D2 $0.95 $6.00
2022/06/14 15:37:24 PM GIVE CHANGE: $6.00 $0
2022/06/14 15:38:08 PM FEED MONEY: $5 $5.0
2022/06/14 15:38:13 PM Triplemint D4 $0.75 $4.25
2022/06/14 15:38:36 PM Triplemint D4 $0.75 $3.50
2022/06/14 15:38:55 PM GIVE CHANGE: $3.50 $0
2022/06/14 15:39:55 PM FEED MONEY: $1 $1.0
2022/06/14 15:40:00 PM Triplemint D4 $0.75 $0.25
2022/06/14 15:40:15 PM GIVE CHANGE: $0.25 $0
